{
  "mcpServers": {
    "file_export": {
      "command": "python3.12",
      "args": ["-m", "LLM_Export.docker.tools.file_export_mcp"],
      "env": {
        "PYTHONPATH": "/rootPath"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}